backup/schema/HiredEmployee.avsc

{
    "namespace": "hiredemployee.avro",
    "type": "record",
    "name": "HiredEmployee",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "datetime",
            "type": "string"
        },
        {
            "name": "deparment_id",
            "type": "int"
        },
        {
            "name": "job_id",
            "type": "int"
        },
        {
            "name": "pk",
            "type": "int"
        }
    ]
}
